{
  "name": "Pomo-Timer",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background-color": "white",
  "theme_color": "#1976d2",
  "icons": [
    {
      "src": "icon/web_hi_res_512.png",
      "sizes:" "512x512"
    },
    {
      "src": "icon/pomo-timer-48.png",
      "sizes:" "48x48"
    },
    {
      "src": "icon/pomo-timer-72.png",
      "sizes:" "72x72"
    },
    {
      "src": "icon/pomo-timer-96.png",
      "sizes:" "96x96"
    }
  ]
}